{
  "name": "@etalab/ouverture.data.gouv.fr",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">= 20.0.0",
    "pnpm": ">= 10.0.0",
    "npm": "use-pnpm-instead",
    "yarn": "use-pnpm-instead"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run docs:build",
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@datagouv/vitepress-plugin-matomo": "^1.0.5",
    "@gouvfr/dsfr": "^1.9.0",
    "@vueuse/core": "^10.9.0",
    "vitepress": "^1.1.4",
    "vue": "^3.4.26",
    "vue-loading-overlay": "^6.0.3"
  }
}
